FROM node:20-bookworm-slim

# Install Chromium system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    wget \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and prisma schema first (better layer caching)
COPY package*.json ./
COPY prisma ./prisma/
COPY tsconfig*.json ./

# Install all dependencies (tsx is in dependencies)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Install Playwright's Chromium binary + its deps
RUN npx playwright install chromium --with-deps

# Copy only the files the browser service needs at runtime
COPY lib ./lib/
COPY browser-server.ts ./

EXPOSE 3001

CMD ["npx", "tsx", "browser-server.ts"]
